<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Tableaux CRM</title>
    <style>
      body {
        background-image: url('../image/fondbleu.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100vh; /* Ajout de la propriété height */
        background-attachment: fixed; /* Fixe l'image de fond */
      }

      h1 {
        color: #c1272d;
        font-size: 36px;
        text-align: center;
        text-shadow: 2px 2px 4px #ffffff;
        margin-top: 50px;
      }

      h2 {
        color: #000000;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 4px #ffffff;
        margin-top: 50px;
      }

      table {
        margin: 30px auto 0;
        border-collapse: collapse;
        width: 90%;
        max-width: 800px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Styles pour l'en-tête du tableau */
      table thead th {
        position: sticky; /* Rend l'en-tête fixe */
        top: 0; /* Positionne l'en-tête en haut du conteneur */
        z-index: 1; /* Assure que l'en-tête reste au-dessus du contenu du tableau */
      }


      th, td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #c1272d;
        color: #ffffff;
        font-size: 12px; /* Ajout de la taille de police */
        cursor: pointer; /* Ajout de la propriété cursor */
        position: relative; /* Ajout de la propriété position */
      }

      th::after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px;
        margin-left: 5px;
        vertical-align: middle;
        transition: all 0.3s;
      }

      th.asc::after {
        border-color: transparent transparent #ffffff;
        margin-left: 10px;
      }

      th.desc::after {
        border-color: #ffffff transparent transparent;
        margin-left: 10px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table td {
        font-size: 10px; /* Ajout de la taille de police */
      }

      p.small-text {
      color: green;
      text-align: center;
      text-decoration: underline;
      text-shadow: -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white, 2px 2px 4px white;
    }

    p.small-text a {
      color: green;
      text-align: center;
      text-decoration: underline;
      text-shadow: -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white, 2px 2px 4px white;
    }

    /* Styles pour les conteneurs des tableaux */
    .table-container {
      max-height: 300px; /* Limite de 10 lignes visuellement */
      overflow-y: auto; /* Barre de défilement verticale */
    }


    </style>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const headers = document.querySelectorAll("#infoTable th");

    headers.forEach(header => {
      header.addEventListener("click", function() {
        const column = this.dataset.column;
        const order = this.dataset.order === "asc" ? "desc" : "asc";

        // Réinitialise tous les en-têtes
        headers.forEach(header => {
          header.classList.remove("asc", "desc");
        });

        // Met à jour l'en-tête cliqué avec le nouvel ordre
        this.dataset.order = order;
        this.classList.add(order);

        // Effectue la requête de tri
        sortTable(column, order);
      });
    });

    function sortTable(column, order) {
      const table = document.getElementById("infoTable");
      const tbody = table.querySelector("tbody");
      const rows = Array.from(tbody.querySelectorAll("tr"));

      // Trier les lignes en fonction de la colonne spécifiée
      rows.sort((a, b) => {
        const aValue = a.querySelector(`td:nth-child(${column})`).textContent.trim();
        const bValue = b.querySelector(`td:nth-child(${column})`).textContent.trim();

        if (order === "asc") {
          return aValue.localeCompare(bValue);
        } else {
          return bValue.localeCompare(aValue);
        }
      });

      // Met à jour l'ordre des lignes dans le tableau
      rows.forEach(row => tbody.appendChild(row));
    }
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const headers = document.querySelectorAll("#tableaubis th");

    headers.forEach(header => {
      header.addEventListener("click", function() {
        const column = this.dataset.column;
        const order = this.dataset.order === "asc" ? "desc" : "asc";

        // Réinitialise tous les en-têtes
        headers.forEach(header => {
          header.classList.remove("asc", "desc");
        });

        // Met à jour l'en-tête cliqué avec le nouvel ordre
        this.dataset.order = order;
        this.classList.add(order);

        // Effectue la requête de tri
        sortTable(column, order);
      });
    });

    function sortTable(column, order) {
      const table = document.getElementById("tableaubis");
      const tbody = table.querySelector("tbody");
      const rows = Array.from(tbody.querySelectorAll("tr"));

      // Trier les lignes en fonction de la colonne spécifiée
      rows.sort((a, b) => {
        const aValue = a.querySelector(`td:nth-child(${column})`).textContent.trim();
        const bValue = b.querySelector(`td:nth-child(${column})`).textContent.trim();

        if (order === "asc") {
          return aValue.localeCompare(bValue);
        } else {
          return bValue.localeCompare(aValue);
        }
      });

      // Met à jour l'ordre des lignes dans le tableau
      rows.forEach(row => tbody.appendChild(row));
    }
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const headers = document.querySelectorAll("#tableaubisbis th");

    headers.forEach(header => {
      header.addEventListener("click", function() {
        const column = this.dataset.column;
        const order = this.dataset.order === "asc" ? "desc" : "asc";

        // Réinitialise tous les en-têtes
        headers.forEach(header => {
          header.classList.remove("asc", "desc");
        });

        // Met à jour l'en-tête cliqué avec le nouvel ordre
        this.dataset.order = order;
        this.classList.add(order);

        // Effectue la requête de tri
        sortTable(column, order);
      });
    });

    function sortTable(column, order) {
      const table = document.getElementById("tableaubisbis");
      const tbody = table.querySelector("tbody");
      const rows = Array.from(tbody.querySelectorAll("tr"));

      // Trier les lignes en fonction de la colonne spécifiée
      rows.sort((a, b) => {
        const aValue = a.querySelector(`td:nth-child(${column})`).textContent.trim();
        const bValue = b.querySelector(`td:nth-child(${column})`).textContent.trim();

        if (order === "asc") {
          return aValue.localeCompare(bValue);
        } else {
          return bValue.localeCompare(aValue);
        }
      });

      // Met à jour l'ordre des lignes dans le tableau
      rows.forEach(row => tbody.appendChild(row));
    }
  });
</script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    const headers = document.querySelectorAll("#tableaubisbisbis th");

    headers.forEach(header => {
      header.addEventListener("click", function() {
        const column = this.dataset.column;
        const order = this.dataset.order === "asc" ? "desc" : "asc";

        // Réinitialise tous les en-têtes
        headers.forEach(header => {
          header.classList.remove("asc", "desc");
        });

        // Met à jour l'en-tête cliqué avec le nouvel ordre
        this.dataset.order = order;
        this.classList.add(order);

        // Effectue la requête de tri
        sortTable(column, order);
      });
    });

    function sortTable(column, order) {
      const table = document.getElementById("tableaubisbisbis");
      const tbody = table.querySelector("tbody");
      const rows = Array.from(tbody.querySelectorAll("tr"));

      // Trier les lignes en fonction de la colonne spécifiée
      rows.sort((a, b) => {
        const aValue = a.querySelector(`td:nth-child(${column})`).textContent.trim();
        const bValue = b.querySelector(`td:nth-child(${column})`).textContent.trim();

        if (order === "asc") {
          return aValue.localeCompare(bValue);
        } else {
          return bValue.localeCompare(aValue);
        }
      });

      // Met à jour l'ordre des lignes dans le tableau
      rows.forEach(row => tbody.appendChild(row));
    }
  });
</script>



</head>
<body>
    <h1>Tableaux CRM</h1>

    <!-- Formulaire de déconnexion -->
    <form id="logoutForm" action="logout.html" method="post" style="text-align: center; margin-top: 20px;">
      <button type="submit" style="background-color: #c1272d; border: none; border-radius: 5px; color: #ffffff; cursor: pointer; font-size: 16px; padding: 10px 20px;">Se déconnecter</button>
    </form>

    <h2>Tableau 1</h2>
  <div class="table-container">

    <table id="infoTable">
      <thead>
        <tr>
          <th data-column="1">Année</th>
          <th data-column="2">Pays</th>
          <th data-column="3">Statut</th>
          <th data-column="4">Date du statut</th>
          <th data-column="5">Numéro</th>
          <th data-column="6">Client</th>
          <th data-column="7">Contact</th>
          <th data-column="8">Nom du projet</th>
          <th data-column="9">Apporteur d'affaire</th>
          <th data-column="10">Partenaire 1</th>
          <th data-column="11">Partenaire 2</th>
          <th data-column="12">Partenaire 3</th>
          <th data-column="13">Partenaire 4</th>
          <th data-column="14">Durée</th>
          <th data-column="15">Montant HT</th>
          <th data-column="16">Probabilité</th>
          <th data-column="17">Date de commande</th>
          <th data-column="18">CA potentiel</th>
          <th data-column="19">Informations complémentaires</th>
        </tr>
      </thead>
      <tbody>
        <?php
  			$dsn = "pgsql:host=localhost;dbname=bddcrmete;options='--client_encoding=UTF8'";
			$user = "postgres";
			$password = "root";
          try {
            $pdo = new PDO($dsn, $user, $password);
            $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

            $query = "SELECT * FROM matable";
            $stmt = $pdo->prepare($query);
            $stmt->execute();
            $result = $stmt->fetchAll(PDO::FETCH_ASSOC);

            foreach ($result as $row) {
              echo "<tr>";
              echo "<td>" . $row['year'] . "</td>";
              echo "<td>" . $row['country'] . "</td>";
              echo "<td>" . $row['status'] . "</td>";
              echo "<td>" . $row['statusDate'] . "</td>";
              echo "<td>" . $row['number'] . "</td>";
              echo "<td>" . $row['client'] . "</td>";
              echo "<td>" . $row['contact'] . "</td>";
              echo "<td>" . $row['projectname'] . "</td>";
              echo "<td>" . $row['referrer'] . "</td>";
              echo "<td>" . $row['partner1'] . "</td>";
              echo "<td>" . $row['partner2'] . "</td>";
              echo "<td>" . $row['partner3'] . "</td>";
              echo "<td>" . $row['partner4'] . "</td>";
              echo "<td>" . $row['duration'] . "</td>";
              echo "<td>" . $row['amount'] . "</td>";
              echo "<td>" . $row['probability'] . "</td>";
              echo "<td>" . $row['orderdate'] . "</td>";
              echo "<td>" . $row['potentialrevenue'] . "</td>";
              echo "<td>" . $row['additionalinfo'] . "</td>";
              echo "</tr>";
            }
          } catch (PDOException $e) {
            echo "Erreur de requête : " . $e->getMessage();
          }
        ?>
      </tbody>
    </table>
    </div>

    <h2>Tableau 2</h2>
    <div class="table-container">

    <table id="tableaubis">
      <thead>
        <tr>
          <th data-column="1">Pays</th>
          <th data-column="2">Client</th>
          <th data-column="3">Ville</th>
          <th data-column="4">Détail</th>
          <th data-column="5">Intermédiaire</th>
          <th data-column="6">Date Offre</th>
          <th data-column="7">Montant HT</th>
        </tr>
      </thead>
      <tbody>
        <?php
			$dsn = "pgsql:host=localhost;dbname=bddcrmete;options='--client_encoding=UTF8'";
			$user = "postgres";
			$password = "root";
          try {
            $pdo = new PDO($dsn, $user, $password);
            $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

            $query = "SELECT * FROM tatable";
            $stmt = $pdo->prepare($query);
            $stmt->execute();
            $result = $stmt->fetchAll(PDO::FETCH_ASSOC);

            foreach ($result as $row) {
              echo "<tr>";
              echo "<td>" . $row['pays'] . "</td>";
              echo "<td>" . $row['client'] . "</td>";
              echo "<td>" . $row['label'] . "</td>";
              echo "<td>" . $row['detail'] . "</td>";
              echo "<td>" . $row['intermediary'] . "</td>";
              echo "<td>" . $row['dateoffre'] . "</td>";
              echo "<td>" . $row['montantht'] . "</td>";
              echo "</tr>";
            }
          } catch (PDOException $e) {
            echo "Erreur de requête : " . $e->getMessage();
          }
        ?>
      </tbody>
    </table>
    </div>

    <h2>Tableau 3</h2>
    <div class="table-container">

    <table id="tableaubisbis">
      <thead>
        <tr>
          <th data-column="1">Nom Prénom</th>
          <th data-column="2">Société</th>
          <th data-column="3">Pays</th>
          <th data-column="4">Contrat</th>
          <th data-column="5">Domaine d'activité</th>
        </tr>
      </thead>
      <tbody>
        <?php
			$dsn = "pgsql:host=localhost;dbname=bddcrmete;options='--client_encoding=UTF8'";
			$user = "postgres";
			$password = "root";

          try {
            $pdo = new PDO($dsn, $user, $password);
            $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

            $query = "SELECT * FROM satable";
            $stmt = $pdo->prepare($query);
            $stmt->execute();
            $result = $stmt->fetchAll(PDO::FETCH_ASSOC);

            foreach ($result as $row) {
              echo "<tr>";
              echo "<td>" . $row['nomprenom'] . "</td>";
              echo "<td>" . $row['societe'] . "</td>";
              echo "<td>" . $row['pays'] . "</td>";
              echo "<td>" . $row['contrat'] . "</td>";
              echo "<td>" . $row['domaineactivite'] . "</td>";
              echo "</tr>";
            }
          } catch (PDOException $e) {
            echo "Erreur de requête : " . $e->getMessage();
          }
        ?>
      </tbody>
    </table>
    </div>

    <h2>Tableau 4</h2>
    <div class="table-container">


    <table id="tableaubisbisbis">
      <thead>
        <tr>
          <th data-column="1">Société</th>
          <th data-column="2">Pays</th>
          <th data-column="3">Contrat</th>
          <th data-column="4">Domaine d'activité</th>
        </tr>
      </thead>
      <tbody>
        <?php
			$dsn = "pgsql:host=localhost;dbname=bddcrmete;options='--client_encoding=UTF8'";
			$user = "postgres";
			$password = "root";

          try {
            $pdo = new PDO($dsn, $user, $password);
            $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

            $query = "SELECT * FROM notretable";
            $stmt = $pdo->prepare($query);
            $stmt->execute();
            $result = $stmt->fetchAll(PDO::FETCH_ASSOC);

            foreach ($result as $row) {
              echo "<tr>";
              echo "<td>" . $row['societe'] . "</td>";
              echo "<td>" . $row['pays'] . "</td>";
              echo "<td>" . $row['contrat'] . "</td>";
              echo "<td>" . $row['domaineactivite'] . "</td>";
              echo "</tr>";
            }
          } catch (PDOException $e) {
            echo "Erreur de requête : " . $e->getMessage();
          }
        ?>
      </tbody>
    </table>
    </div>
    
    <p class="small-text">
      <a href="accueil.html">Retour à la page d'accueil</a>
    </p>

</body>
</html>
